<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            height: 100%
        }
    .parallax{
        background-image: url('download.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .content{
       
        padding: 20px;
        background: #f2f2f2;
        font-size: 2rem;
    }
    .footer{
        padding: 50px;
    }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit odit aut, consectetur officiis deleniti maiores a! Similique fugiat optio enim non, consequatur in illo nemo totam, eveniet reprehenderit aliquam?</div>
    
    <div class="parallax"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit odit aut, consectetur officiis deleniti maiores a! Similique fugiat optio enim non, consequatur in illo nemo totam, eveniet reprehenderit aliquam?</div>
    <div class="parallax"></div>
<div class="footer">footer 
    <a href="#">go to top</a>
</div>
</body>
</html