<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin: 0;
    }
    .navbar{
        overflow: hidden;
        background-color: #333;
    }
    .navbar a{
        float: left;
        font-size: 1rem;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }
    .dropdown{
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn{
        font-size: 1rem;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        cursor: pointer;
    }
    .navbar a:hover, .dropdown .dropbtn:hover{
background: #c4c2c2;
    }
    .column{
        float: left;
        width: 33.3%;
        padding: 10px;
        background-color: #ccc;
        height: 250px;
    }
    .column a{
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content{
        display: none;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <button class="dropbtn"> Products
<i class="fa fa-caret-down" aria-hidden="true"></i>
            </button>
<div class="dropdown-content">
    <div class="header">
        <h2>mega menu</h2>
    </div>
    <div class="column">
        <h3>category1</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    <div class="column">
        <h3>category2</h3>
        <a href="#"> Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    <div class="column">
        <h3>category3</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
        </div>
       
    </div>
</body>
</html>